VITE_SUPABASE_PROJECT_ID="pwbpbsyagyoytniidoah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3YnBic3lhZ3lveXRuaWlkb2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTA2ODcsImV4cCI6MjA2NzQ4NjY4N30.YXHJqlOUTxqUNyNog9W6tFWgYExrXEmbrBrEgbnF9Jw"
VITE_SUPABASE_URL="https://pwbpbsyagyoytniidoah.supabase.co"
